<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c227377c574d1cbf1c60c8f371567e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="IZOKALEPORTALModel.AdminKullanicilari" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.BayiKullanicilari" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.KayitliAdresler" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.SiparisIcerikleri" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.Log" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.BayiKullaniciYetkileri" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.AdminKullaniciYetkisi" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.Duyurular" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.TeklifIcerikleri" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.BayiEvraklari" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.Sikayet" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.SiparisVeTeklifFormuGonderilecekMailler" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.SikayetBildirimiAtilacakKisiler" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.ANKT_Master" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.ANKT_SabitCevaplar" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.ANKT_Sonuclar" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.ANKT_Sorular" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.YuklemeTalebiDetayi" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.MailSetting" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.YuklemeTalebiMaster" Width="1.5" PointX="15.25" PointY="0.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.SiparisBasliklari" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="IZOKALEPORTALModel.TeklifBasliklari" Width="1.5" PointX="15.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>